@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
/*primary*/
--bright-orange: hsl(31, 77%, 52%);
--dark-cyan: hsl(184, 100%, 22%);
--very-dark-cyan: hsl(179, 100%, 13%);
/*Neutral*/
 --transparent-white: hsla(0, 0%, 100%, 0.75);
 --very-light-gray: hsl(0, 0%, 95%);
/*Fonts*/
--main: 'Lexend Deca', sans-serif;
--accent: 'Big Shoulders Display', 'cursive';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: var(--very-light-gray);
}

body {
    font-size: 1.5rem;
    font: var(--main);
    
}

.grid-container {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 0.02fr;
    
}

.main {
    height: 100%;
    width: 100%;
}

.card-container {
    height: 100%;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    padding: 40px 30px 20px 30px;
    gap: 20px;
}

.card .header {
    text-transform: uppercase;
    font-family: var(--accent);
    color: var(--very-light-gray);
    font-size: 3rem;
    margin: 10px 0;
    letter-spacing: 0.1rem;
    font-weight: 700;
}

.card .info {
    color: var(--transparent-white);
    line-height: 1.6;
    font-size: 1.5rem;
    max-width: 80%;
    font-weight: 400;
}

.card .more-btn {
    width: 60%;
    padding: 15px;
    border-radius: 30px;
    margin: 20px 0;
    border: none;
    font-family: var(--main);
    font-weight: 400;
    font-size: 1.5rem;
    
}

.card .more-btn:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--transparent-white);
    border: 2px solid var(--transparent-white);
    transition: all 0.3s ease;
}

.sedans {
    background-color: var(--bright-orange);
    border-radius: 5px 5px 0 0;
}

.sedans .more-btn {
    color: var(--bright-orange);
} 

.suvs {
    background-color: var(--dark-cyan);
}

.suvs .more-btn {
    color: var(--dark-cyan);
} 

.luxury {
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 5px 5px;
}

.luxury .more-btn {
    color: var(--very-dark-cyan);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 1440px) {
    .card-container {
        flex-direction: row;
        max-width: 820px;
    }

    .card {
        height: 500px;
        width: 300px;
        padding-right: 10px;
        padding-left: 40px;
    }

    .card .info {
        max-width: 80%;
    }

    .sedans {
        border-radius: 5px 0 0 5px;
    }

    .luxury {
        border-radius: 0 5px 5px 0;
    }

    .card .more-btn {
        margin-top: 30%;
    }
}











